DISTRIBUTORTREE_NAME=distributorobj
TREE_PATH=E://tree
loadFromDB=true
URL=jdbc:postgresql://og.live.db:5432/linzhi
USER=postgres
password=root
LOGFILE=D:\\wk3\\bitree\\src\\util\\log4j.properties
AUTHORITY_TOKEN=00KL00c00fZudsm0J8_W0jN
maxid_initload=7813401